{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "c62c0ec8-4962-895f-5595-6aea5d1919ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
